# DSA

./: pom.xml
Src/src/Patterns/: Patterns1.java  Patterns2.java  Patterns3.java
programs/src/hashing/: CountFrequencies.java
programs/src/maths/: Maths1.java  Maths10.java  Maths11.java  Maths2.java  Maths3.java  Maths4.java  Maths5.java  Maths6.java  Maths7.java  Maths8.java  Maths9.java
programs/src/patterns/: Patterns1.java  Patterns2.java  Patterns3.java
programs/src/recursion/: Recursion1.java  Recursion10.java  Recursion2.java  Recursion3.java  Recursion4.java  Recursion5.java  Recursion6.java  Recursion7.java  Recursion8.java  Recursion9.java
src/main/java/programs/arrays/: CheckSortedArray.java  LargestElementInAnArray.java  MoveZeroesToLast.java  RemoveDuplicatesFromSorted.java  RotateArray.java  RotateByOne.java  SecondLargestElement.java
src/main/java/programs/arrays/easy/: CheckSortedArray.java  FindTheMissingNumberInAnArray.java  LargestElementInAnArray.java  LongestSubArraySumPos.java  MaxConsecutiveOne.java  MoveZeroesToLast.java  RemoveDuplicatesFromSorted.java  RotateArray.java  RotateByOne.java  SecondLargestElement.java  SingleNumberInArray.java  UnionOfArrays.java
src/main/java/programs/arrays/hard/: MajorityElement2.java  PascalsTriangle.java
src/main/java/programs/arrays/medium/: LeadersInAnArray.java  LongestConsecutiveSequence.java  MajorityElementThatOccurs.java  MaxSubArraySum.java  NextPermutation.java  PrintSpiralMatrix.java  RearrangeElementsBySign.java  RotateImage.java  (+4 more)
src/main/java/programs/sorting1/: BubbleSort.java  InsertionSort.java  SelectionSort.java
src/main/java/programs/sorting2/: MergeSort.java  QuickSort.java  RecursiveBubbleSort.java  RecursiveInsertionSort.java
src/test/java/programs/sorting1/: BubbleSortTest.java  InsertionSortTest.java  SelectionSortTest.java
src/test/java/programs/sorting2/: MergeSortTest.java  QuickSortTest.java  RecursiveBubbleSortTest.java  RecursiveInsertionSortTest.java
(+45 files in other folders)
